# AndroidXR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/bsoft/baselib/core/: CoreAppInit.java  CoreFragment.java
baselib/src/main/java/com/bsoft/baselib/widget/loadview/: LoadViewHelper.java
commonlib/: build.gradle
