apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    //配置应用的签名信息
    signingConfigs {
        release {
            storeFile file('../Tank.key')
            keyAlias 'tank'
            keyPassword '198739zkl'
            storePassword '198739zkl'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }



    defaultConfig {
        applicationId "com.bsoft.componentXR"
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            //是否混淆
            minifyEnabled true
            //移除无用的资源文件,这个东西依赖于minifyEnabled，所以minifyEnabled也要为true才行
            shrinkResources true
            //zip对齐
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
